# Northbounde

./: .gitignore  App.xaml.cs  AppShell.xaml.cs  MauiProgram.cs  Northboundei.Mobile.csproj  Northboundei.Mobile.sln
APIs/: AuthenticatedHttpClientHandler.cs  ServiceAuthAPI.cs
ApiApp/NorthboundeiAPI/: NorthboundeiAPI.csproj  NorthboundeiAPI.http  NorthboundeiAPI.sln  Program.cs  appsettings.json  web.config
ApiApp/NorthboundeiAPI/Controllers/: AuthenticationController.cs  SessionNoteController.cs  StatusController.cs  UserInfoController.cs
ApiApp/NorthboundeiAPI/DTO/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs
ApiApp/NorthboundeiAPI/IServices/: IJwtGenerator.cs
ApiApp/NorthboundeiAPI/Migrations/: 20241030201250_InitialCreate.cs  20250128193955_InitialCreate.Designer.cs  20250128193955_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ApiApp/NorthboundeiAPI/Models/: ServiceAuthTbl.cs  SessionNoteTbl.cs
ApiApp/NorthboundeiAPI/Properties/: launchSettings.json
ApiApp/NorthboundeiAPI/Services/: AuthService.cs  SessionNoteService.cs
ApiApp/NorthboundeiAPI/Services/IServices/: ISessionNoteService.cs
Database/: DatabaseService.cs
Database/Models/: UserEntity.cs
Dto/: LoginResponse.cs  ServiceAuthResponse.cs  SessionNoteResponse.cs
IServices/: IPermissionService.cs  ISettingsService.cs  IUserService.cs
MobileApp/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Northboundei.Mobile.csproj  Northboundei.Mobile.sln  README.md
MobileApp/APIs/: AuthAPI.cs  AuthenticatedHttpClientHandler.cs  INoteAPI.cs  IUserInfoAPI.cs  NoteAPI.cs  ServiceAuthAPI.cs
MobileApp/Controls/: CustomEntry .cs
MobileApp/Database/: DatabaseService.cs
MobileApp/Database/Models/: SyncRecord.cs  UserEntity.cs
MobileApp/Dto/: ChildDataResponse.cs  LoginRequest.cs  LoginResponse.cs  ServiceAuthData.cs  ServiceAuthResponse.cs  SessionNoteData.cs  SessionNoteResponse.cs  UserInfoData.cs  UserInfoResponse.cs
MobileApp/Helpers/: DateTimeExtensions.cs  ViewLocator.cs
MobileApp/Helpers/Converters/: BoolToNullableConverter.cs  TimeAgoConverter.cs
MobileApp/IServices/: IChildService.cs  INavigationService.cs  INoteService.cs  IServiceAuthService.cs  IUserInfoService.cs  IUserService.cs
MobileApp/Mvvm/Models/: BaseModel.cs  SettingsModel.cs
MobileApp/Mvvm/ViewModels/: AllNotesViewModel.cs  BaseViewModel.cs  DraftNotesViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NotesDraftViewModel.cs  NotesViewModel.cs  SettingsViewModel.cs  SyncViewModel.cs
MobileApp/Mvvm/ViewModels/Sections/: EightSectionViewModel.cs  FifthSectionViewModel.cs  ForthSectionViewModel.cs  NinthSectionViewModel.cs  Section10ViewModel.cs  Section11ViewModel.cs  Section12ViewModel.cs  Section13ViewModel.cs  Section14ViewModel.cs  Section1ViewModel.cs  Section2ViewModel.cs  Section3CoVisitViewModel.cs  Section3MakeUpViewModel.cs  Section3MissedViewModel.cs  Section3ViewModel.cs  Section4ViewModel.cs  Section5ViewModel.cs  Section6ViewModel.cs  Section7ViewModel.cs  Section8ViewModel.cs  Section9ViewModel.cs  SectionViewModelBase.cs  SeventhSectionViewModel.cs  SixthSectionViewModel.cs  ThirdSectionViewModel.cs
MobileApp/Mvvm/Views/: ActionPage.xaml  ActionPage.xaml.cs  AllNotesPage.xaml  AllNotesPage.xaml.cs  DraftNotesPage.xaml  DraftNotesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotesDraftPage.xaml  NotesPage.xaml  NotesPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs
MobileApp/Mvvm/Views/Sections/: EightSection.xaml  EightSection.xaml.cs  FifthSection.xaml  FifthSection.xaml.cs  ForthSection.xaml  ForthSection.xaml.cs  NinthSection.xaml  NinthSection.xaml.cs  NoteActionsToolbar.xaml  NoteActionsToolbar.xaml.cs  Section1.xaml  Section1.xaml.cs  Section10.xaml  Section10.xaml.cs  Section11.xaml  Section11.xaml.cs  Section12.xaml  (+33 more)
MobileApp/Services/: ChildService.cs  GeoLocationService.cs  IGeoLocationService.cs  NoteService.cs  ServiceAuthService.cs  SessionManager.cs  UserInfoService.cs  UserService.cs
Mvvm/Models/: SettingsModel.cs
Mvvm/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NotesDraftViewModel.cs
Mvvm/ViewModels/Sections/: FirstSectionViewModel.cs  SecondSectionViewModel.cs  ThirdSectionViewModel.cs
Mvvm/Views/: ActionPage.xaml.cs  HomePage.xaml  LoginPage.xaml  LoginPage.xaml.cs  NotesDraftPage.xaml  NotesPage.xaml  SplashScreenPage.xaml.cs
Mvvm/Views/Sections/: FirstSection.xaml  FirstSection.xaml.cs  SecondSection.xaml  SecondSection.xaml.cs  Section4.xaml  ThirdSection.xaml  ThirdSection.xaml.cs
NorthboundeiAPI/: .gitignore  NorthboundeiAPI.csproj  Program.cs
NorthboundeiAPI/Config/: AppSettings.cs
NorthboundeiAPI/Controllers/: AuthenticationController.cs  SessionNoteController.cs  StatusController.cs  UserInfoController.cs
NorthboundeiAPI/DTO/: StatusDTO.cs
NorthboundeiAPI/Database/: ApplicationDbContext.cs
NorthboundeiAPI/Migrations/: 20241030201250_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
NorthboundeiAPI/Models/: ApplicationUser.cs  UserInfoTbl.cs
NorthboundeiAPI/Services/: AuthService.cs  JwtGenerator.cs  UserService.cs
NorthboundeiAPI/Services/IServices/: IAuthService.cs  IUserService.cs
Resources/Styles/: Colors.xaml
Services/: NavigationService.cs  PermissionService.cs  UserService.cs
section 4/: App.xaml.cs  MauiProgram.cs  Northboundei.Mobile.csproj
section 4/APIs/: AuthenticatedHttpClientHandler.cs
section 4/Dto/: LoginRequest.cs  LoginResponse.cs  UserInfoResponse.cs
section 4/IServices/: IChildService.cs  IEncryptionService.cs  INoteService.cs
section 4/Mvvm/Models/: LoginModel.cs
section 4/Mvvm/ViewModels/: LoginViewModel.cs  SettingsViewModel.cs
section 4/Mvvm/ViewModels/Sections/: FirstSectionViewModel.cs
section 4/Mvvm/Views/: ActionPage.xaml  NotesDraftPage.xaml  NotesDraftPage.xaml.cs
section 4/Mvvm/Views/Sections/: FirstSection.xaml  SecondSection.xaml.cs  Section4.xaml  Section4.xaml.cs  ThirdSection.xaml
section 4/Services/: SessionManager.cs
