<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:Northboundei.Mobile.Mvvm.ViewModels"
             x:Class="Northboundei.Mobile.Mvvm.Views.ActionPage"
             xmlns:converters="clr-namespace:Northboundei.Mobile.Helpers.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             x:DataType="vms:HomeViewModel">
    <ContentPage.Resources>
        <converters:TimeAgoConverter x:Key="TimeAgoConverter" />

        <Style TargetType="Border" x:Key="ButtonGridStyle">
            <Setter Property="BackgroundColor" Value="#007bff" />
            <Setter Property="Padding" Value="12,20" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="VerticalOptions" Value="Fill" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="StrokeShape" Value="RoundRectangle 15"/>
        </Style>
        <Style TargetType="Label" x:Key="ButtonTextStyle">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <!--Image Size-->
        <Style TargetType="Image" x:Key="ButtonIconStyle">
            <Setter Property="HeightRequest" Value="100"/>
            <Setter Property="Aspect" Value="AspectFit"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*">

        <Border Style="{StaticResource ButtonGridStyle}">
            <Grid RowDefinitions="*,Auto">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NotesPageCommand}"/>
                </Grid.GestureRecognizers>
                <Image Source="add_note.png" Style="{StaticResource ButtonIconStyle}" />
                <Label Text="Start Note" Style="{StaticResource ButtonTextStyle}" Grid.Row="1" />
            </Grid>
        </Border>

        <Border Style="{StaticResource ButtonGridStyle}" Grid.Column="1">

            <Grid RowDefinitions="*,Auto">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AllNotesPageCommand}"/>
                </Grid.GestureRecognizers>
                <Image Source="edit_note.png" Style="{StaticResource ButtonIconStyle}" />
                <Label Text="View Notes and Drafts" Style="{StaticResource ButtonTextStyle}" Grid.Row="1" />
            </Grid>
        </Border>

        <Border Style="{StaticResource ButtonGridStyle}" Grid.Row="1">
            <Grid  RowDefinitions="*,Auto">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SyncPageCommand}"/>
                </Grid.GestureRecognizers>
                <Image Source="sync.png" Style="{StaticResource ButtonIconStyle}" />
                <Label Text="Sync" Style="{StaticResource ButtonTextStyle}" Grid.Row="1" />
            </Grid>
        </Border>

        <Border Style="{StaticResource ButtonGridStyle}" Grid.Row="1" Grid.Column="1">
            <Grid RowDefinitions="*,Auto">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LogOutCommand}"/>
                </Grid.GestureRecognizers>
                <Image Source="logout.png" Style="{StaticResource ButtonIconStyle}" />
                <Label Text="Logout" Style="{StaticResource ButtonTextStyle}" Grid.Row="1" />
            </Grid>
        </Border>

        <Grid
            ColumnDefinitions="Auto,Auto"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Margin="16">

            <Label
                Text="Last time a sync occurred "
                LineBreakMode="WordWrap"/>
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                Text="{Binding LastSyncDate,Converter={StaticResource TimeAgoConverter}}"
                LineBreakMode="WordWrap"/>
        </Grid>
    </Grid>
</ContentPage>