<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Northboundei.Mobile.Mvvm.Views.LoginPage"
             xmlns:controls="clr-namespace:Northboundei.Mobile.Controls"
             Title="">
    <Grid>
        <VerticalStackLayout Padding="40">
            <Image
                 Source="logo.png"
                 HeightRequest="185"
                 Aspect="AspectFit"
                 SemanticProperties.Description="Logo" />

            <Label Text="Welcome" HorizontalOptions="Center" TextColor="Black" FontSize="20" FontAttributes="Bold" />

            <Border StrokeShape="RoundRectangle 16" Padding="4,2" Margin="4">
                <Entry  Placeholder="User ID"  Text="{Binding Username}" PlaceholderColor="Gray" >
                    <Entry.Background>
                        <SolidColorBrush Color="#00000000"/>
                    </Entry.Background>
                </Entry>
            </Border>
            <Border StrokeShape="RoundRectangle 16" Padding="4,2" Margin="4">
                <Entry  Placeholder="Password" Text="{Binding Password}" PlaceholderColor="Gray" IsPassword="True">
                    <Entry.Background>
                        <SolidColorBrush Color="#00000000"  />
                    </Entry.Background>
                </Entry>
            </Border>
            <Grid Padding="12,0" ColumnDefinitions="Auto,Auto">
                <Label Text="Keep me logged in?" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black"  />
                <CheckBox Grid.Column="1" IsChecked="{Binding KeepMeLogged}" HorizontalOptions="Start" />
            </Grid>
            <Button Text="Login" Command="{Binding LoginCommand}" Background="#212529" Margin="4"  />
        </VerticalStackLayout>
        <ActivityIndicator x:Name="loadingIndicator"
                           IsRunning="{Binding IsBusy}" 
                           IsVisible="{Binding IsBusy}"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>