<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Northboundei.Mobile.Mvvm.ViewModels"
             xmlns:model="clr-namespace:Northboundei.Mobile.Database.Models"
             x:Class="Northboundei.Mobile.Mvvm.Views.SyncPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             x:DataType="vm:SyncViewModel"
             Title="">
    <Grid RowDefinitions="Auto,Auto,*">
        <Button Text="Sync Data" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding SyncNowCommand}"/>

        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Center"/>

        <!--CollectionView to display the Sync History-->
        <CollectionView Grid.Row="1" ItemsSource="{Binding SyncRecords}">
            <CollectionView.Header>
                <Grid Padding="0,30,0,0" HorizontalOptions="Fill">
                    <Border BackgroundColor="Gray">
                        <Label Text="Sync Date" TextColor="White" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"/>
                    </Border>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:SyncRecord">
                    <Grid Padding="0,0,0,0" HorizontalOptions="Fill">
                        <Border>
                            <Label
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                Text="{Binding SyncDate, StringFormat='{0:MM/dd/yyyy HH:mm:ss}'}"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
