<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Northboundei.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vms="clr-namespace:Northboundei.Mobile.Mvvm.ViewModels"
    xmlns:local="clr-namespace:Northboundei.Mobile"
    xmlns:views="clr-namespace:Northboundei.Mobile.Mvvm.Views"
    Shell.NavBarIsVisible="True"
    Shell.FlyoutBehavior="Flyout"
    x:DataType="vms:HomeViewModel"
    Title="Northboundei.Mobile">
    <Shell.FlyoutHeader>
        <Image
         Margin="4"
         Source="logo.png"
         HeightRequest="100"
         VerticalOptions="Center"
         Aspect="AspectFit"
         SemanticProperties.Description="Logo" />
    </Shell.FlyoutHeader>
 
   
    <!--Pages-->
    <MenuItem Text="Home" Command="{Binding HomeCommand}"   Shell.FlyoutItemIsVisible="{Binding IsHomeVisible,Mode=TwoWay}" />
    <MenuItem Text="Start Note" Command="{Binding NotesPageCommand}"  Shell.FlyoutItemIsVisible="{Binding IsStartVisible,Mode=TwoWay}" />
    <MenuItem Text="Continue Note" Command="{Binding DraftPageCommand}"  Shell.FlyoutItemIsVisible="{Binding IsContinueVisible,Mode=TwoWay}" />
    <MenuItem Text="Sync" Command="{Binding SyncPageCommand}"  Shell.FlyoutItemIsVisible="{Binding IsSyncVisible,Mode=TwoWay}" />

    <!--Sections-->
    <MenuItem Text="Section1" Command="{Binding Section1Command}"   Shell.FlyoutItemIsVisible="{Binding IsSection1Visible}" />
    <MenuItem Text="Section2" Command="{Binding Section2Command}"  Shell.FlyoutItemIsVisible="{Binding IsSection2Visible}" />
    <MenuItem Text="Section3" Command="{Binding Section3Command}"  Shell.FlyoutItemIsVisible="{Binding IsSection3Visible}" />

    <MenuItem Text="Logout" Command="{Binding LogoutCommand}"  />

    <ShellContent Route="ActionPage" ContentTemplate="{DataTemplate views:ActionPage}" FlyoutItemIsVisible="False" />
    <ShellContent Route="NotesPage" ContentTemplate="{DataTemplate views:NotesPage}" FlyoutItemIsVisible="False" />
    <ShellContent Route="BlankPage2" ContentTemplate="{DataTemplate views:NotesDraftPage}" FlyoutItemIsVisible="False" />
    <ShellContent Route="SyncPage"   ContentTemplate="{DataTemplate views:SyncPage}" FlyoutItemIsVisible="False" />

</Shell>
