<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Northboundei.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vms="clr-namespace:Northboundei.Mobile.Mvvm.ViewModels"
    xmlns:local="clr-namespace:Northboundei.Mobile"
    xmlns:views="clr-namespace:Northboundei.Mobile.Mvvm.Views"
    Shell.NavBarIsVisible="True"
    Shell.FlyoutBehavior="Flyout"
    x:DataType="vms:HomeViewModel"
    Title="Northboundei.Mobile">
    <Shell.FlyoutHeader>
        <Image
         Margin="4"
         Source="logo.png"
         HeightRequest="100"
         VerticalOptions="Center"
         Aspect="AspectFit"
         SemanticProperties.Description="Logo" />
    </Shell.FlyoutHeader>

    <!--Pages-->
    <MenuFlyoutItem Text="Home" Command="{Binding HomeCommand}"   Shell.FlyoutItemIsVisible="{Binding IsHomeVisible}" />
    <MenuFlyoutItem Text="Start Note" Command="{Binding NotesPageCommand}"  Shell.FlyoutItemIsVisible="{Binding IsStartVisible}" />
    <MenuFlyoutItem Text="Continue Note" Command="{Binding AllNotesPageCommand}"  Shell.FlyoutItemIsVisible="{Binding IsContinueVisible}" />
    <MenuFlyoutItem Text="Sync" Command="{Binding SyncPageCommand}"  Shell.FlyoutItemIsVisible="{Binding IsSyncVisible}" />

    <!--Sections-->
    <MenuFlyoutSeparator Text="Sections"/>


    
    
    <!-- TODO: Implement Coloring Based On Section Completion Status
    <Shell.ItemTemplate>
        <DataTemplate x:DataType="FlyoutItem">
            <Grid ColumnDefinitions="0.2*,0.8*">
                <Ellipse Grid.Column="0" Fill="{Binding Converter}" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    -->

    <ShellContent Route="ActionPage" ContentTemplate="{DataTemplate views:ActionPage}" FlyoutItemIsVisible="False" />
    
    <Shell.FlyoutFooter>
        <Button CornerRadius="0" Text="Logout" Command="{Binding LogOutCommand}"  />
    </Shell.FlyoutFooter>
</Shell>
