<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Northboundei.Mobile.Mvvm.Views.Sections.FifthSection">
    <VerticalStackLayout Padding="16">
        <!-- Session Start Time -->
        <Grid ColumnDefinitions="auto,*" Margin="0,8">
            <Border StrokeShape="RoundRectangle 8,0,8,0" Padding="2" BackgroundColor="{StaticResource Gray100}">
                <Label Text="Session Start Time" HorizontalOptions="Center" VerticalOptions="Center" />
            </Border>
            <Border StrokeShape="RoundRectangle 0,8,0,8" Padding="2"  Grid.Column="1" >
                <TimePicker  Time="{Binding FifthSectionViewModel.SessionStartTime}" />
            </Border>
        </Grid>

        <!-- Session Span Dropdown -->
        <Grid ColumnDefinitions="auto,*" Margin="0,8">
            <Border StrokeShape="RoundRectangle 8,0,8,0" Padding="2" BackgroundColor="{StaticResource Gray100}">
                <Label Text="How Long was your Session?" HorizontalOptions="Center" VerticalOptions="Center" />
            </Border>
            <Border StrokeShape="RoundRectangle 0,8,0,8" Padding="2" Grid.Column="1">
                <Picker ItemsSource="{Binding FifthSectionViewModel.SessionSpans}" 
                        SelectedItem="{Binding FifthSectionViewModel.SelectedSessionSpan}" 
                        Title="Select Session Duration"
                        Margin="0,8"/>
            </Border>
        </Grid>

        <!-- Session End Time -->
        <Grid ColumnDefinitions="auto,*" Margin="0,8">
            <Border StrokeShape="RoundRectangle 8,0,8,0" Padding="2" BackgroundColor="{StaticResource Gray100}">
                <Label Text="Session End Time" HorizontalOptions="Center" VerticalOptions="Center" />
            </Border>
            <Border StrokeShape="RoundRectangle 0,8,0,8" Padding="2" Grid.Column="1">
                <TimePicker  Time="{Binding FifthSectionViewModel.SessionEndTime}"  />
            </Border>
        </Grid>

        <HorizontalStackLayout HorizontalOptions="Start">
            <Button Text="Back" Command="{Binding HomeCommand}" Margin="4" />
            <Button Text="Save as Draft"  Command="{Binding SaveDraftCommand}"  Margin="4" />
            <Button Text="Next" Command="{Binding Section1Command}" Margin="4" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
