<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="Northboundei.Mobile.Mvvm.Views.Sections.ForthSection">
    <VerticalStackLayout Padding="16">

        <!-- Attendance Signature Section -->
        <Label Text="Attendance Signature" 
            FontSize="16" 
            FontAttributes="Bold" 
            Margin="0,8" />

        <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
            <Button Text="Sign" 
                 Command="{Binding ForthSectionViewModel.SignCommand}" 
                 Margin="0,8" />

            <Button Text="Resign" 
                 Grid.Column="1"
                 Command="{Binding ForthSectionViewModel.ResignCommand}" 
                 IsVisible="{Binding ForthSectionViewModel.SignatureImage, Converter={StaticResource NullToBoolConverter}}" 
                 Margin="0,8" />
        </Grid>

        <VerticalStackLayout IsVisible="{Binding ForthSectionViewModel.IsSignatureVisible}">
            <VerticalStackLayout>
                <Label Text="Signature" 
                    FontSize="18" 
                    FontAttributes="Bold" 
                    HorizontalOptions="Center" 
                    Margin="0,8" />
                <Frame BorderColor="Black" 
                    HeightRequest="200" Padding="2"
                    BackgroundColor="LightGray">
                    <mct:DrawingView x:Name="myDrawingView"   Lines="{Binding ForthSectionViewModel.MyLines}"
                 DrawingLineCompletedCommand="{Binding ForthSectionViewModel.DrawingLineCompletedCommand}" 
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand" 
                 HeightRequest="250"
                 IsMultiLineModeEnabled="True"
                 BackgroundColor="LightGray" />

                </Frame>
                <Grid ColumnSpacing="10" ColumnDefinitions="*,*" Margin="0,8">
                    <Button Text="Clear" x:Name="Clear" Clicked="Clear_Clicked"
                         Command="{Binding ForthSectionViewModel.ClearSignatureCommand}" 
                         HorizontalOptions="FillAndExpand" />
                    <Button Text="Submit" 
                         Grid.Column="1"
                         x:Name="Submit" Command="{Binding ForthSectionViewModel.SubmitSignatureCommand}"
                         HorizontalOptions="FillAndExpand" />
                </Grid>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <!-- Caregiver Relationship Section -->
        <VerticalStackLayout Spacing="10" IsVisible="{Binding ForthSectionViewModel.IsRelationshipVisible}">
            <Grid ColumnDefinitions="auto,*" Margin="0,8">
                <Border StrokeShape="RoundRectangle 8,0,8,0" Padding="2" BackgroundColor="{StaticResource Gray100}">
                    <Label Text="Relationship" HorizontalOptions="Center" VerticalOptions="Center" />
                </Border>
                <Border StrokeShape="RoundRectangle 0,8,0,8" Padding="2"  Grid.Column="1" >
                    <VerticalStackLayout>
                        <Picker ItemsSource="{Binding ForthSectionViewModel.RelationshipOptions}" 
                                SelectedItem="{Binding ForthSectionViewModel.SelectedRelationship}" 
                                Title="Select Relationship" 
                                Margin="0,8" />
                        
                        <Entry Text="{Binding ForthSectionViewModel.OtherRelationshipText}" 
                               Placeholder="Specify if 'Other'" 
                               IsVisible="{Binding ForthSectionViewModel.IsOtherRelationshipVisible}" 
                               Margin="0,8" />
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </VerticalStackLayout>
        <HorizontalStackLayout>
            <Button Text="Back" Command="{Binding HomeCommand}" Margin="4" />
            <Button Text="Save as Draft"  Command="{Binding SaveDraftCommand}"  Margin="4" />
            <Button Text="Next" Command="{Binding Section1Command}" Margin="4" />
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentView>
