<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:vms="clr-namespace:Northboundei.Mobile.Mvvm.ViewModels.Sections"
             x:Class="Northboundei.Mobile.Mvvm.Views.Sections.Section4">
    <VerticalStackLayout Padding="16">
        <!-- Attendance Signature Section -->
        <Label Text="Attendance Signature"
                    FontSize="16" 
                    FontAttributes="Bold" 
                    Margin="0,8" />

        <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
            <Button Text="Sign" 
                         Command="{Binding Section4ViewModel.SignCommand}" 
                         Margin="0,8" />

            <Button Text="Resign" 
                         Grid.Column="1"
                         Command="{Binding Section4ViewModel.ResignCommand}" 
                         IsVisible="{Binding Section4ViewModel.SignatureImage, Converter={StaticResource NullToBoolConverter}}" 
                         Margin="0,8" />
        </Grid>

        <VerticalStackLayout IsVisible="{Binding Section4ViewModel.IsSignatureVisible}">
            <VerticalStackLayout>
                <Label Text="Signature" 
                            FontSize="18" 
                            FontAttributes="Bold" 
                            HorizontalOptions="Center" 
                            Margin="0,8" />
                <Frame BorderColor="Black" 
                            HeightRequest="200" Padding="2"
                            BackgroundColor="LightGray">
                    <mct:DrawingView x:Name="myDrawingView"   Lines="{Binding Section4ViewModel.MyLines}"
                         DrawingLineCompletedCommand="{Binding Section4ViewModel.DrawingLineCompletedCommand}" 
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand" 
                         HeightRequest="250"
                         IsMultiLineModeEnabled="True"
                         BackgroundColor="LightGray" />

                </Frame>
                <Grid ColumnSpacing="10" ColumnDefinitions="*,*" Margin="0,8">
                    <Button Text="Clear" x:Name="Clear" Clicked="Clear_Clicked"
                                 Command="{Binding Section4ViewModel.ClearSignatureCommand}" 
                                 HorizontalOptions="FillAndExpand" />
                    <Button Text="Submit" 
                                 Grid.Column="1"
                                 x:Name="Submit" Command="{Binding Section4ViewModel.SubmitSignatureCommand}"
                                 HorizontalOptions="FillAndExpand" />
                </Grid>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <!-- Caregiver Relationship Section -->
        <VerticalStackLayout Spacing="10" IsVisible="{Binding Section4ViewModel.IsRelationshipVisible}">
            <Grid ColumnDefinitions="auto,*" Margin="0,8">
                <Border StrokeShape="RoundRectangle 8,0,8,0" Padding="2" BackgroundColor="{StaticResource Gray100}">
                    <Label Text="Relationship" HorizontalOptions="Center" VerticalOptions="Center" />
                </Border>
                <Border StrokeShape="RoundRectangle 0,8,0,8" Padding="2"  Grid.Column="1" >
                    <VerticalStackLayout>
                        <Picker ItemsSource="{Binding Section4ViewModel.RelationshipOptions}" 
                                        SelectedItem="{Binding Section4ViewModel.SelectedRelationship}" 
                                        Title="Select Relationship" 
                                        Margin="0,8" />

                        <Entry Text="{Binding Section4ViewModel.OtherRelationshipText}" 
                                       Placeholder="Specify if 'Other'" 
                                       IsVisible="{Binding Section4ViewModel.IsOtherRelationshipVisible}" 
                                       Margin="0,8" />
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </VerticalStackLayout>
        <HorizontalStackLayout>
            <Button Text="Back" Command="{Binding ShowSectionCommand}" CommandParameter="3" />
            <Button Text="Next" Command="{Binding ShowSectionCommand}" CommandParameter="5" />
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentView>
