<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vms="clr-namespace:Northboundei.Mobile.Mvvm.ViewModels.Sections"
             x:DataType="vms:Section3MakeUpViewModel"
             x:Class="Northboundei.Mobile.Mvvm.Views.Sections.Section3MakeUp">
    <VerticalStackLayout>
        <!-- Make-Up Section -->
        <Grid ColumnDefinitions="auto,*" Margin="0,8">
            <Border StrokeShape="RoundRectangle 8,0,8,0" Padding="2" BackgroundColor="{StaticResource Gray100}">
                <Label Text="Make-Up Section" HorizontalOptions="Center" VerticalOptions="Center" />
            </Border>
            <Border StrokeShape="RoundRectangle 0,8,0,8" Padding="2" Grid.Column="1">
                <Picker ItemsSource="{Binding AvailableMakeupNotes}" 
                SelectedItem="{Binding SelectedMakeupNote}" 
                Title="Select Missed Note" />
            </Border>
        </Grid>
        <Grid ColumnDefinitions="auto,*" Margin="0,8">
            <Border StrokeShape="RoundRectangle 8,0,8,0" Padding="2" BackgroundColor="{StaticResource Gray100}">
                <Label Text="Authorized Make-Ups" HorizontalOptions="Center" VerticalOptions="Center" />
            </Border>
            <Border StrokeShape="RoundRectangle 0,8,0,8" Padding="2" Grid.Column="1">
                <Label Text="{Binding AuthorizedMakeups}" VerticalOptions="Center" HorizontalOptions="Start" />
            </Border>
        </Grid>
    </VerticalStackLayout>
</ContentView>
