<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vms="clr-namespace:Northboundei.Mobile.Mvvm.ViewModels.Sections"
    x:DataType="vms:Section14ViewModel"
    x:Class="Northboundei.Mobile.Mvvm.Views.Sections.Section14">

    <VerticalStackLayout Padding="16">
        <!-- Attendance Signature Section -->
        <Label Text="Therapist Signature"
                    FontSize="16" 
                    FontAttributes="Bold" 
                    Margin="0,8" />

        <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
            <Button Text="Sign" 
                         Command="{Binding SignCommand}" 
                         Margin="0,8" />

            <Button Text="Resign" 
                         Grid.Column="1"
                         Command="{Binding ResignCommand}" 
                         IsVisible="{Binding SignatureImage, Converter={StaticResource NullToBoolConverter}}" 
                         Margin="0,8" />
        </Grid>

        <VerticalStackLayout IsVisible="{Binding IsSignatureVisible}">
            <VerticalStackLayout>
                <Label Text="Signature" 
                            FontSize="18" 
                            FontAttributes="Bold" 
                            HorizontalOptions="Center" 
                            Margin="0,8" />
                <Border Stroke="Black" 
                        HeightRequest="200" Padding="2"
                        BackgroundColor="LightGray">
                    <mct:DrawingView x:Name="myDrawingView"
                                     Lines="{Binding Lines}"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand" 
                                     HeightRequest="250"
                                     IsMultiLineModeEnabled="True"
                                     BackgroundColor="LightGray" />

                </Border>
                <Grid ColumnSpacing="10" ColumnDefinitions="*,*" Margin="0,8">
                    <Button Text="Clear" x:Name="Clear" Clicked="Clear_Clicked"
                                 HorizontalOptions="FillAndExpand" />
                    <Button Text="Submit" 
                                 Grid.Column="1"
                                 x:Name="Submit" Command="{Binding SubmitSignatureCommand}"
                                 HorizontalOptions="FillAndExpand" />
                </Grid>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentView>
