<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:vms="clr-namespace:Northboundei.Mobile.Mvvm.ViewModels.Sections"
             x:DataType="vms:Section5ViewModel"
             x:Class="Northboundei.Mobile.Mvvm.Views.Sections.Section5">
    <VerticalStackLayout Padding="16">
        <!-- Attendance Signature Section -->
        <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
            <Button Text="Sign"
                         Command="{Binding SignCommand}" 
                         Margin="0,8" />

            <Button Text="Resign" 
                         Grid.Column="1"
                         Command="{Binding ResignCommand}" 
                         IsVisible="{Binding SignatureImage, Converter={StaticResource NullToBoolConverter}}" 
                         Margin="0,8" />
        </Grid>

        <VerticalStackLayout IsVisible="{Binding IsSignatureVisible}">
            <VerticalStackLayout>
                <Label Text="Signature" 
                            FontSize="18" 
                            FontAttributes="Bold" 
                            HorizontalOptions="Center" 
                            Margin="0,8" />
                <Border Stroke="Black" 
                            HeightRequest="200" Padding="2"
                            BackgroundColor="LightGray">
                    <!--Bind to SignatureDrawingView-->
                    <mct:DrawingView x:Name="myDrawingView"
                                     Lines="{Binding Lines}"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand" 
                         HeightRequest="250"
                         IsMultiLineModeEnabled="True"
                         BackgroundColor="LightGray" />

                </Border>
                <Grid ColumnSpacing="10" ColumnDefinitions="*,*" Margin="0,8">
                    <Button Text="Clear" x:Name="Clear" Clicked="Clear_Clicked"
                                 Command="{Binding ClearSignatureCommand}" 
                                 HorizontalOptions="FillAndExpand" />
                    <Button Text="Submit" 
                                 Grid.Column="1"
                                 x:Name="Submit" Command="{Binding SubmitSignatureCommand}"
                                 HorizontalOptions="FillAndExpand" />
                </Grid>
                <Image Source="{Binding SignatureImage}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <!-- Caregiver Relationship Section -->
        <VerticalStackLayout Spacing="10" IsVisible="{Binding IsRelationshipVisible}">
            <Grid ColumnDefinitions="auto,*" Margin="0,8">
                <Border StrokeShape="RoundRectangle 8,0,8,0" Padding="2" BackgroundColor="{StaticResource Gray100}">
                    <Label Text="Relationship" HorizontalOptions="Center" VerticalOptions="Center" />
                </Border>
                <Border StrokeShape="RoundRectangle 0,8,0,8" Padding="2"  Grid.Column="1" >
                    <VerticalStackLayout>
                        <Picker ItemsSource="{Binding RelationshipOptions}" 
                                        SelectedItem="{Binding SelectedRelationship}" 
                                        Title="Select Relationship" 
                                        Margin="0,8" />

                        <Entry Text="{Binding OtherRelationshipText}" 
                                       Placeholder="Specify if 'Other'" 
                                       IsVisible="{Binding IsOtherRelationship}"
                                       Margin="0,8" />
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentView>
