<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:vms="clr-namespace:Northboundei.Mobile.Mvvm.ViewModels.Sections"
             x:Class="Northboundei.Mobile.Mvvm.Views.Sections.Section7">
    <VerticalStackLayout Padding="16" Spacing="8">
        <Label 
                    Text="CPTcodes: Each Unit is 15 minutes in length" 
                    FontAttributes="Bold"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

        <!-- CollectionView for CPT Codes -->
        <CollectionView x:Name="CptCollection" 
                                ItemsSource="{Binding Section7ViewModel.CptCodeRows}" 
                                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="2*,1*,auto" Margin="0,4">
                        <!-- CPT Code Picker -->
                        <Picker ItemsSource="{Binding AvailableCPTCodes}" 
                                ItemDisplayBinding="{Binding Unitname}" 
                                SelectedItem="{Binding CptCode}" 
                                Title="Select CPT Code" 
                                Grid.Column="0" />

                        <!-- Units Picker -->
                        <Picker ItemsSource="{Binding AvailableUnits}" 
                                SelectedItem="{Binding Units}" 
                                Title="Units" 
                                Grid.Column="1" />

                        <Grid Grid.Column="2">
                            <HorizontalStackLayout Spacing="5">
                                <!-- Add Button -->
                                <Button HeightRequest="30" WidthRequest="30" CornerRadius="20" FontSize="22" Padding="0" BackgroundColor="DarkGreen" Text="+" 
                                        Command="{Binding Source={x:Reference CptCollection}, Path=BindingContext.Section7ViewModel.AddRowCommand}" 
                                        CommandParameter="{Binding .}" />

                                <!-- Remove Button -->
                                <Button HeightRequest="30" WidthRequest="30" CornerRadius="20" FontSize="22" Padding="0" BackgroundColor="Red" Text="-" 
                                        Command="{Binding Source={x:Reference CptCollection}, Path=BindingContext.Section7ViewModel.RemoveRowCommand}" 
                                        CommandParameter="{Binding .}" 
                                        IsEnabled="{Binding Source={x:Reference CptCollection}, Path=BindingContext.Section7ViewModel.CanRemoveRows}" />
                            </HorizontalStackLayout>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentView>
